

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_fs.edl" import *;

    /* data structures */
    include "sgx_key_exchange.h"

    trusted {

        public sgx_status_t ecall_get_registration_quote([in] const sgx_target_info_t * target_info ,[out]  sgx_report_t * report);

        public void ecall_run_tests();

	    public sgx_status_t ecall_evm([in, size=code_len] const uint8_t* code, size_t code_len,
	                                  [in, size=data_len] const uint8_t* data, size_t data_len,
	                                  [out, size=32] uint8_t* output, [out] uint8_t* vm_status, [out] uint32_t* result_length);


        public void ecall_get_signing_pubkey([out] uint8_t arr[64]);
    };
    untrusted {
        void ocall_get_home( [out, size=4096] uint8_t* output, [out] uint32_t* result_length);

    };
};
