[
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "workerAddresses",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0x0a318da0"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "name": "workers",
      "outputs": [
        {
          "name": "signer",
          "type": "address"
        },
        {
          "name": "report",
          "type": "bytes"
        },
        {
          "name": "balance",
          "type": "uint256"
        },
        {
          "name": "status",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0x4048a257"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "engToken",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0x9489ad40"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "name": "tasks",
      "outputs": [
        {
          "name": "dappContract",
          "type": "address"
        },
        {
          "name": "callable",
          "type": "string"
        },
        {
          "name": "callableArgs",
          "type": "bytes"
        },
        {
          "name": "callback",
          "type": "string"
        },
        {
          "name": "worker",
          "type": "address"
        },
        {
          "name": "sig",
          "type": "bytes"
        },
        {
          "name": "reward",
          "type": "uint256"
        },
        {
          "name": "blockNumber",
          "type": "uint256"
        },
        {
          "name": "status",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0xe579f500"
    },
    {
      "inputs": [
        {
          "name": "_tokenAddress",
          "type": "address"
        },
        {
          "name": "_principal",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor",
      "signature": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "custodian",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "signer",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_success",
          "type": "bool"
        }
      ],
      "name": "Register",
      "type": "event",
      "signature": "0xaea7118a676707165821e4678d9998eaabd7a2864b5db99ec0badef3fb7fa1e4"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "sig",
          "type": "bytes"
        },
        {
          "indexed": false,
          "name": "hash",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "workerAddr",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_success",
          "type": "bool"
        }
      ],
      "name": "ValidateSig",
      "type": "event",
      "signature": "0x82063f582a14b0e9c33225c41ae5031b299c0618b69179682ebf5bb716032bd4"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "dappContract",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "worker",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "sig",
          "type": "bytes"
        },
        {
          "indexed": false,
          "name": "reward",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "_success",
          "type": "bool"
        }
      ],
      "name": "CommitResults",
      "type": "event",
      "signature": "0x860ef3e30d5efeaa79f3d448bd5219e9b92ca92eefb7bcc4e8c6b3420fe9dd3d"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seed",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "workers",
          "type": "address[]"
        },
        {
          "indexed": false,
          "name": "_success",
          "type": "bool"
        }
      ],
      "name": "WorkersParameterized",
      "type": "event",
      "signature": "0x363e1a0b29df899b2a8946ad6ac8f81796117158a11dc2c2a5b8c0297789ffa1"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "dappContract",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "taskId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "callable",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "callableArgs",
          "type": "bytes"
        },
        {
          "indexed": false,
          "name": "callback",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "fee",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "preprocessors",
          "type": "bytes32[]"
        },
        {
          "indexed": false,
          "name": "blockNumber",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "_success",
          "type": "bool"
        }
      ],
      "name": "ComputeTask",
      "type": "event",
      "signature": "0x4ff070954b5d945704da2dfe97df43d753324f63c307db579707f91239df423e"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "a",
          "type": "uint256"
        }
      ],
      "name": "test",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0x29e99f07"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "test_view",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0xefa47496"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "signer",
          "type": "address"
        },
        {
          "name": "report",
          "type": "bytes"
        },
        {
          "name": "test",
          "type": "uint256"
        }
      ],
      "name": "fake_register1",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function",
      "signature": "0x3af949f5"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "signer",
          "type": "address"
        },
        {
          "name": "test",
          "type": "uint256"
        }
      ],
      "name": "fake_register2",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function",
      "signature": "0xc3cc1847"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "signer",
          "type": "address"
        },
        {
          "name": "test",
          "type": "uint256"
        }
      ],
      "name": "fake_register3",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0x452cbe5e"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "worker",
          "type": "address"
        }
      ],
      "name": "test_validate_registration",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0xf8bbea02"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "signer",
          "type": "address"
        },
        {
          "name": "report",
          "type": "bytes"
        },
        {
          "name": "test",
          "type": "uint256"
        }
      ],
      "name": "register",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": true,
      "stateMutability": "payable",
      "type": "function",
      "signature": "0x0aeb6b40"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "dappContract",
          "type": "address"
        },
        {
          "name": "callable",
          "type": "string"
        },
        {
          "name": "callableArgs",
          "type": "bytes"
        },
        {
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "generateTaskId",
      "outputs": [
        {
          "name": "",
          "type": "bytes32"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0x48aa8573"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "dappContract",
          "type": "address"
        },
        {
          "name": "callable",
          "type": "string"
        },
        {
          "name": "callableArgs",
          "type": "bytes"
        },
        {
          "name": "callback",
          "type": "string"
        },
        {
          "name": "fee",
          "type": "uint256"
        },
        {
          "name": "preprocessors",
          "type": "bytes32[]"
        },
        {
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "compute",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0xbf3c5c51"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "taskId",
          "type": "bytes32"
        },
        {
          "name": "data",
          "type": "bytes"
        },
        {
          "name": "sig",
          "type": "bytes"
        },
        {
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "commitResults",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0xa944c0cd"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seed",
          "type": "uint256"
        },
        {
          "name": "sig",
          "type": "bytes"
        }
      ],
      "name": "setWorkersParams",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0x2873e73c"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "blockNumber",
          "type": "uint256"
        }
      ],
      "name": "getWorkersParams",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        },
        {
          "name": "",
          "type": "uint256"
        },
        {
          "name": "",
          "type": "address[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0x59c91a12"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "blockNumber",
          "type": "uint256"
        },
        {
          "name": "taskId",
          "type": "bytes32"
        }
      ],
      "name": "selectWorker",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0x41f53fa4"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "custodian",
          "type": "address"
        }
      ],
      "name": "getReport",
      "outputs": [
        {
          "name": "",
          "type": "address"
        },
        {
          "name": "",
          "type": "bytes"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function",
      "signature": "0xa3bdae3e"
    }
  ]